# standby_mode specifies whether to start the PostgreSQL server as a standby.
# If this parameter is on, the server will not stop recovery when the end of
# archived WAL is reached, but will keep trying to continue recovery by
# fetching new WAL segments using restore_command and/or by connecting to the
# primary server as specified by the primary_conninfo setting. 
standby_mode = 'on'

# primary_conninfo specifies a connection string to be used for the standby
# server to connect with the primary.
primary_conninfo = 'host=<%= master_ip %> application_name=tv_slave'
