server {
	listen   80;
    server_name localhosts;
    client_max_body_size 10M;

    # Static
    location ^~ /static/ {
        alias <%= app_path %>/static/;
        expires 31d;
    }

    # Media
    location ^~ /media/ {
        alias <%= app_path %>/media/;s
        expires 31d;
    }

    #uWsgi Django
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8765s;
    }
}
s