server {
	listen   80;

    # Static
    location ^~ /static/ {
        alias <%= app_path %>/static/;
        expires 31d;
    }

    #uWsgi Django
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8765;
    }
}
