[program:<%= app_name %>.uwsgi]
command=<%= app_path %>/ve/bin/uwsgi
  --home <%= app_path %>/ve
  --chdir <%= app_module_path %>
  --pythonpath <%= app_module_path %>
  --module <%= app_module_name %>.wsgi
  --socket 127.0.0.1:8765
user=ubuntu
stdout_logfile=<%= app_path %>/logs/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
